{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 Chapter 1: the News Tonight\par
I got home and there were people picketing the sidewalk in front of my house again. Big signs and chanting and all that. I walked up the sidewalk, tried to ignore them screaming my name in between mean things. It's not my problem, you know? You'd think after six years they'd find something more effective, as their following is still only about ten members. \par
They used to write on the garage with spraypaint, pentagrams and stuff. And they used to egg my mom's car, teepee the tree in front of the house. They don't do that anymore because some of them got caught and stuck with big fines and community service hours. My parents used to get calls warning them to purge the demon from their household. We'd get followed and people would come to the door, as well. Those people have got restraining orders against them at this point. They mostly stick with the legal stuff now. Picketing the sidewalk in front of the house and publishing ads in local papers, not using my name because that's slander, but making sure it's clear that they're talking about me. \par
You know, it's not the worst fate. Not a lot of people are seniors in high school and already have entire activist groups devoted to their own demise. It's...it's very metal. It's something I will tell my children someday and it will both teach them not to bully, cause that's wrong, and also give them massive respect for their old pa. At this point we've weeded out enough of the dangerous crap that these people pull that I've just grown accustomed to it being a thing I live with.\par
As I walked up the sidewalk, a new face, one I'd never seen before, burst from the regular circling picketing ranks. She was a squat, middle aged white woman with thinning grey hair, a lime green shirt, ill-fitting blue jeans and white nurse shoes. She sort of scurried towards me with this look on her face that I wish I could better put into words. Her mouth was like a kidney bean, turned the upset way. A clownlike caricature of anger. Her eyes were small and squinting under unkempt grey eyebrows. Was her little nose running? What passion! She grabbed the strap of my backpack with a squat hand and I went "Whoa! Back off!" \par
"Vampire fag!" she screamed in a warbling high pitch. I hadn't heard that one in a while. I bared my teeth and hissed half-assedly for good measure. She backed off immediately, going from sort of kneeling and pulling on my strap to sitting on the grass being a hysterical mess. \par
"Listen lady," I crooned mysteriously, laying it on thick. "Don't use that word on me, okay? It's not a nice thing to call anybody." I bared my teeth again. She didn't look immediately convinced so I leaned in really close and I whispered intensely, "something bad might happen to you." Then I laughed, half because it would be intimidateing and half because what was happening was hilarious.\par
She screamed loud and long and tearful like she had just lost a child and I kid you not, crawled on hands and knees back to the ranks, which dispersed pretty quickly after that. I dug for the key in my bag and went into the picturesque little midwestern house. My mom was inside at the table, reading a book. Misty ran up to me and stretched her paws up my leg, chirping. \par
"Hey, kitty," I sang. I picked her up and kissed her head. She purred contentedly.\par
"Hey, did they get you?" my mom asked without looking up from her book. \par
"Yeah, actually," I said. "One of them totally came up and called me a fag to my face. I hissed at her though." \par
Her attention snapped away from the book as soon as I said that not nice word. "Oh geez, Sam, I'm sorry that happened. People are gross." \par
There was a pause and I said, "They left though. I'm gonna go finish my homework. Want me to help with dinner later?" I really liked my mom. She was good news.\par
"I'm thinking of just ordering a pizza. What do you want on it?" \par
"Blood!" I joked with my tongue out. We laughed. "Just plain cheese sounds awesome," I corrected. I went upstairs to get started on my homework. \par
In between tedious math problems that night I chatted with Reggie, this guy I had met on a forum for a band I liked. He was totally cute, shorter than me with wavy brown hair and freckles on his nose. He understood me, and I liked to think I understood him too. We were kind of into each other but he lived in California. I liked to act jealous to flatter him. We were talking about our respective homeworks and how not very cool they were. I was working on logarithms and he was working on, I don't know, space astronaut equations. He was in very high math. I think it was past calculus, if that even exists. He was helping me out a little, which was nice. He never made me feel stupid or incompetent. He made me feel like I could do anything, but math was just one of those things I should accept as not being a strong suit. It was hard, coming from a mom who used to be a physicist and a dad who was a doctor. Both of them had Ph.D's and I was taking Algebra 2 for the second time in hopes of pulling a D (for Diploma). I was fantastic in English, art, and History. But so was Reggie and so were my parents. Reggie was the only person who didn't make me feel inadequate about it. \par
Reggie went off to eat dinner and for a bit I was left alone to my very hard but now slightly more sensible devices. Eventually my computer blooped with a message from my friend Aubrey, who I had met at a yoga class about a year prior. We had both found it hilarious that the teacher used his bulldog, Captain, as an example of presence and relaxation. "Captain is an awesome guy," he'd say. "When Captain is there, sprawled out in the living room, he is \i really \i0 doing it. Captain is fully committed to relaxing, and there's no tension in his neck or back." It was the most genuine thing either of us had heard all day, and also the most whimsical. Aubrey is almost always whimsical and genuine, too, and that's why I like her so much. Also, I had found out that same night that her favorite genre of music was ambient folk-pop, too. And she was also very sun-sensitive, and we used the same brand of sunscreen, because it wasn't greasy. I think on the day we met we were already best friends. We still do yoga together, and we still go to that teacher with the bulldog and we still sort of reach across our mats when he asks us to "channel Captain" and grab hands and give a little squeeze in lieu of laughing. \par
I told Aubrey about the thing that happened in the yard and she thought it was priceless. "someone should make a show about u!" she messaged me. \par
"no way, too shy," I sent back.\par
The computer dinged with her reply but before I had a chance to see it there was a boisterous holler downstairs. It was my dad ambling through the front door and reacting to the pizza, which I hadn't noticed had arrived. "So good!" I heard him yell. What a guy. \par
I went downstairs to meet the parents for pizza. The news was on. Top stories included correlation between obesity and school grades, a cat who had learned to ride a small tricycle, and then...me. Not me exactly me, it was the woman at whom I had hissed earlier, interviewed down the street from my house. Apparently she had called the news first, 911 second, with harkings of vampire assault. Well, one thing I did have to say for my crummy little town was the lack of drama. If the news had to rely on supernatural speculation in order to have enough stories to fill up half an hour, that was fine by me. \par
My mom grunted as soon as she heard the little woman's snivelling little voice say "vampire" and picked up the remote to change the channel, for my benefit I assumed. "Don't, I want to see this," I said.\par
"He leaned in close and I could smell the blood in his vile mouth," whine-squeaked the woman on the TV. "He told me he was gonna kill me and I felt...I felt the weight of his evil heavy in my heart." \par
"Oh, come on," I laughed. "Weight of what evil? I stepped on a worm the other day on the way to school; does it count as evil if it was an accident?" \par
I thought it was funny and I laughed but my parents both gave me that stern look they do sometimes when they are probably way too worried. "Sam, do we need to leave?" asked my dad for the fiftieth time. "We can leave."\par
I rolled my eyes. Not that I liked where we lived particularly, but I didn't mind it for now. I was out of high school in less than a year, and my dad living here facilitated him having the best job he could hope for. Apparently Oklahoma was positively dying for competent ER doctors and willing to pay top dollar for anybody who fit the bill. Dad worked 25 hours a week, mom didn't work at all, and we lived in a nice little house in a clean little town with plenty of everything we needed. I understood that and every time I thought about being the reason my family left their stable, easy little life, I felt guilty. On top of that, I had Aubrey and a couple friends at school who I'd miss sorely if we were to go. So we didn't need to leave. \par
"Dad. It was funny. That woman is crazy. Why would that matter?" I felt like I was trying so hard to prove that I didn't care that it seemed like I was hurt about it. Especially when Mom looked at me with the biggest, most caring brown eyes, her black hair with grey curling in all directions and her pink lips pulled back in a concerned frown. It was too much. I slouched and took another slice of pizza before yanking the remote out of my dad's pale hand and changing the channel to funny home videos. \par
Chapter 2: Not A Vampire\par
The next morning, I was at school getting my Algebra 2 book from my locker and dropping off the cardigan I had worn to school. I had stopped to think about whether or not I needed my English book that day, and holy shit, whether I had forgotten to do the homework? No, I-- I felt a tap on my shoulder. \par
I turned around. It was someone I'd never spoken to but who had a face I recognized. I think I had English with him. He looked sick most of the time and he seemed a little slow. His eyes didn't track as fast as usual and his mouth hung open sometimes. I didn't know enough about him to have any real opinion, though. "Hello," I said.\par
"Heeey," the kid said slowly. I think his name was Carl? Carlos? I felt bad for not knowing and I tried not to show it on my face. "Ummmm, I heard about you, on the news, last night." He spoke irritatingly slowly and took big pauses between words. I didn't think I liked him very much.\par
"Yeah, I guess," I said. Perfectly ingratiating first conversation, I thought. \par
"So I was um, wondering if, you wanted, to come over, later," said the boy. What a jump. I saw you on the news, come over! What was that supposed to mean? I thought I understood this kid now. He was one of those cryptozoologist type folks who contacted me sometimes. \par
"Listen, I'm not actually a vampire," I said to the kid, whose name I thought was Carl now. \par
"Okaaaay." He managed to sound both daft and skeptical at the same time.\par
"No, really, I'm not. It's just a rumor. For real. See you in class." I started walking away, but I could have sworn I saw him wink. I sighed. \par
--\par
At lunch I met my friends Cole and Celia. They were eating some weird vaguely hot dog type thing. I wasn't eating. There was nothing appealing about the offerings that day, or any honestly. I didn't eat meat and I stayed away from the overly processed, and I was also allergic to soy which, if the whole meat or processed thing wasn't enough, was pretty universally present in that kind of food. Celia asked me why I hadn't packed a lunch again. \par
"I was up late," I answered. That was usually my answer, but it was also usually true. I'd been up talking to Reggie until early. His dark circles had to be as bad as mine by now, though the time zones were in his favor. \par
"Dude was that thing on the news about you?" Cole asked, like he'd been holding it in. He wasn't generally interested in this kind of thing, but he had a tendency to idolize celebrities. Being talked about on the news was sort of big, even for me, a local celebrity in my own right, and Cole was probably feeling a bit starstruck. I just nodded, sinking back into my shoulders a little and looking down. \par
Celia looked at me with that soft judgement in her brown eyes that she gave me every time I was irresponsible, which was frequently. "What did you do to get on the news?" She asked quietly and pursed her lips. \par
I started explaining about the woman grabbing my backpack and me scaring her away, as Celia grew inscreasingly more wide-eyed, when appeared another student I recognized but didn't know. She was younger than me, I thought. I'd never had a class with her. She was a short, tiny girl, and I'd have to get to know her if I was ever not going to resent her. I'd mostly seen her walking around in short skirts and stockings with suspenders, red lipstick, long brown hair all perfectly messy down her back. She was this perfect mixture of a sort of vintage charm and modern babeliness. I wanted to kiss her but I also kind of wanted her to suffer for being so damn self aware about her cuteness. It was almost sickening. I frequently saw her talking to random boys with her breasts propped out, throwing her pretty head back in laughter at something they had said, though they usually looked dumber than usual and incapable of saying anything worth hearing. I wondered why that was the thing she had decided to do for fun.\par
I didn't know her, but I didn't like her all that much. Here she was, however, sauntering up to me with her hips swaying as she stepped toe first. She stopped and sort of posed with a hand on a hip and her chin towards the sky. "Hey," she said with a graceful little smile in a voice I'd never heard her use before. Sort of deep and raspy and melodic. Kind of enchanting. I cannot tell a lie, I was quite suddenly infuriatingly attracted to this girl. \par
"Uh. Hi," I said as flippantly as i could manage. \par
"I saw that news story about you," a half smile graced her painted lips. \par
I couldn't help but throw my head back and open my arms out in a question to the sky. "Why?" I frustratedly asked no one in particular. I sighed heavily, having got that out of my system, and turned back to the girl.\par
"I'm not a real vampire," I said curtly. \par
Her reply was a knowing smile, a small laugh to herself, a shrug of the shoulders, and a good humored "Alright then, kid." Then she flipped her gorgeous hair over her shoulder and sauntered away. I hated to see her leave but I loved to watch her go. \par
I turned to Cole and Celia with an open mouth of displeased confusion. Celia had a purely disgusted look on her face, but Cole's expression matched mine. "What the hell?" He laughed in disbelief and gave me a high five that turned into a handshake. "Melody talked to you dude!" \par
As soon as the girl, whose name I guess was Melody (leave it to Cole to know that), left my sight, I stopped wanting her so much and went back to having a problem with her. Something about her profile or the shine of her hair or the curve of her waist was lost when I couldn't see it. It was sort of like remembering bad pain, you remember that it hurt and you remember feeling awful, but the real feeling is lost once it's gone. I noticed that the wonder in my face had changed to disgust and I tried to curb it. \par
Chapter 3: Ham\par
I was walking home that night and was within a couple blocks of my house. It was dark; it was past six. I'd stayed for drama club. It wasn't really my thing (I just stage managed), but it was big for Cole and Celia. Cole had picked up, according to his own estimation, "so many chicks" since he started acting. He said they liked it when he wore eyeliner, and I think secretly so did he. He pretty frequently went on about how it made his eyes pop. It also didn't hurt Cole that he was talented and usually got a pretty big role. Well, big as far as lines and stage time went. Not very big in terms of how many people saw him perform who weren't parents or students bribed with extra credit. \par
Celia had far purer intentions for her craft. She wanted to go to college to study stage direction. Like me, she was happiest out of the spotlight, but she loved the stage and had a knack for blocking. She was currently in the act of pitching her newest one-act (a play about time-travelling puritans) to the drama teacher, Ms. Swindleton. It was hard because Swindles was hard, in all ways but one. She was hard to please and hard to convince and hard not to anger. Celia was good at acting like Swindles had anything valid to say, though, so she was in the running to get her play staged. That would look really good on her resume and would be a huge honor anyhow. \par
After a vaguely successful drama club, the subject of which being "Why aren't you all wearing the t-shirts we went out of our way to have made?" but the actual events of which being several kids standing on desks and singing "La Vie Boheme," then "The Cell Block Tango," then "Popular," the three of us had moseyed on to grab sandwiches and talk about stuff. I liked to think the three of us were just weird and misunderstood because nobody could taste the genius we had. High school, you know, is so stifling and measured that it's hard to be amazing. But when Celia and Cole and I walked together down the street, laughing at inside jokes and being like what we wanted to be like, I knew anybody who wasn't us was missing out. \par
 I was really deep in these nice thoughts about my friends when another person stopped me. I didn't recognize him, though. He was massively tall and thick. Thick arms, thick legs, thick torso, all wrapped up in a fair isle sweater and some jeans. It actually looked more dapper than ridiculous on him. He had longish, soft looking golden brown hair and a thick beard. His eyes were small and looked black from down where I was. He had big pink lips that covered big teeth, I saw when he smiled and greeted me as I passed him by.\par
"Hey, you that vampire!" he roared in a very, very deep voice that matched his stature. I groaned and turned around. I was just about done having my tranquil moments interrupted.\par
"No, I'm not!" I yelled at him as if he were the opposite of what he was, a small child. "Leave me alone! I don't care about cryptozoology!" I looked at him like I was his mother and he had just drawn on the wall with permanent ink. The big guy looked at me like someone of equal girth or maybe a steel robot's fist had just punched him in the chest. Were his eyes actually watering? Oh gosh. Yes, they were. The giant man was starting to cry.\par
I stood frozen for a second, not sure whether I should comfort the giant crying stranger in the fair isle sweater in the dark, or get the heck out of there. I didn't know the depths of his crazy at all, and while my natural instinct would be to offer at least a half-assed "it's gonna be okay, dude," I had a weird feeling. Go figure! Of course I had a weird feeling after hurting the feelings of a 6'5" refrigerator! I shook my head and turned to walk away.\par
"You no go!" roared the guy in hysterics. I decided to ignore him and go anyway. "I hate cryptozoologist! I hate cryptozooligist!" He repeated himself so I knew he meant it. Maybe he was too crazy even for the cryptozoologists. Maybe he was a splinter crypto. That was even worse than a standard one. Rejected by the unicorn finders, sasquatch hunters, and vampire believers. I could run fast. I went for it. \par
I ran around the block just in case he followed me home. Not that everyone didn't already know where I lived. After just a couple minutes I got too tired to run (I've never been in tip-tip cardio condition) and hid behind a tree. I didn't see a big scary guy so after a few minutes, when my mouth stopped tasting like blood and my heart beat in rhythm agian, I walked the rest of the way home. There was no sign at all of the guy. A huge relief. As soon as I put my bag down on the front step to dig for the key, though, I heard the grunting of what I barely had time to turn around and visually process as the giant hurdling towards me. \par
Before I could yell he scooped me up and put a big hand over my mouth. Leaving my bag behind he carried me while running at a seemingly inhuman speed, probably aided by football practice and probably also steriods. I couldn't really see where we were going, as his huge hand covered most of my face. I couldn't really breathe for the same reason. My heart beat fast and and I knew I was being taken somewhere to get offed. My stomach churned. I very nearly vomited. I stopped being able to think past "I'm about to die."\par
Then finally, we stopped and he put me down. He must have been surprised at the hand covering my nose and eyes and maybe at the fact that I was turning purple, because he quickly adjusted his hand to cover only my mouth and I could see and, thank heaven, breathe again. We were sitting behind the bushes at the park near my house. Not a scary murder lair, so that was nice amongst all the not nice that was happening. I tried to get my breath back and focus my vision. He looked at me sternly and with surprisingly good humor. "Thumbs up if you promise no scream." He spoke to me like a child. \par
I begrudgingly gave him his lousy thumbs up and he released my mouth; I panted heavily for a while and got back to normalish breathing.\par
"Listen, Vampire," he started. \par
"I object."\par
"Listen!" he urged. He took another breath and started again. "Listen. You don't get say mean thing to me. Hurt my feelings when you call me cryptozoologist." The word sounded like it was hard to say. Like fag for me.\par
"I'm sorry," I said. Even though he was kind of a douchebag.\par
"Yeah you sorry. Check privilege." \par
I stared at him and tried to pull the corners of my lips out of the smile they were forming into. 'check privilege.' I snorted a little.\par
"Bad Vampire! You laugh my oppression! You very nasty vampire!"\par
"I'm not a vampire!" I didn't really know what this was about or how calling someone a cryptozoologist was oppressive. But I unfortunately was about to find out. \par
Big man started taking off his shirt. I cringed back. This couldn't end well. I tried not to struggle, though, because he definitely had the capacity to kill me. What I saw, however, was not a naked man who planned to have his way with me behind the bushes. It was a thick blanketing of fur on his chest and, when he had the sweater off all the way, his arms. Looking more closely, the back of his hands were furry too, as were the parts of his face that shouldn't have been covered by hair or beard. He hid all that fur pretty well. \par
And I understood. The poor guy had probably spent a lifetime being stalked by violent cryptozoologists. I had a moment of calm clarity about meeting a real live sasquatch, that was followed by my body catching up to me in an instant. My heart started pounding in my throat and so did that thing that happens in my jaw and mouth when I'm about to vomit. I stood up and paced back and forth, screaming as little as possible, shoulders up in my ears despite everything all my yoga teachers had ever taught me, shaking my hands in front of my chest. Sasquatch looked confused.\par
"I just show dumb vampire I pretend too. Why so mad?" \par
When I exhaled, I couldn't help it, I let out this little high pitched whinny. I was completely terrified. I tried to get my breath under control. Finally, when I could speak, I choked out, "I'm not. A vampire."\par
Sasquatch rolled his tiny black eyes and did air quotes around his reply. "Okay." \par
"Anyways vampire. I see you later. I already tell Melody and Carl and Sven you want hang out after school tomorrow. My place. They good friends. You like them." Gosh he was sassy.\par
I wasn't sure but I was pretty sure the Sven he was talking about was the Sven who was the football player who used to slam me into lockers. Of course, right? I didn't know any other Svens and the one high school in town was small, and my luck was terrible about things lately. "I don't really...I have friends already, um," I didn't know his name. "Sasquatch."\par
"My name Ham."\par
I sighed. "I'm Sam." \par
Ham's face lit up like a hairy, hairy lamp. "We rhyme like poem. I knew we be good friends," He laughed and it was unburdened by human stress.\par
I smiled a little. I liked this version of Ham. It was almost adorable. I definitely preferred it to the Ham who had strangled me just ten minutes before. I figured I'd humor him. "Okay Ham. I'll see you tomorrow."\par
"Okay Sam. I see you tomorrow."\par
"Okay."\par
Then we both got up and Ham (the real sasquatch who kidnapped me but was now my new friend) clumsily shook my hand and we went our separate ways. What was my life.\par
I got home and found my bag still sitting unscathed on the front porch.\par
Chapter 4: Yoga\par
I couldn't relax that night at yoga. Even Aubrey noticed that I couldn't soften my shoulders during warrior, I couldn't keep my balance during tree pose, I couldn't stop fidgeting during child's pose. The instructor, Buddy, the one with the dog, kept coming up and adjusting my moves. I just couldn't channel Captain, couldn't get my head away from Ham. Why was there a sasquatch living in my town? Why was he friends with Carl and Melody and, ugh, Sven? I reminded myself that I still wasn't sure if it was the same Sven who had joyfully smacked me around every day for two years. More importantly than potentially hanging out with my arch nemesis, however, was the question: why was the town Sasquatch hanging out with those kids? I didn't know about Carl (he was so strange) but Melody sure had friends, as did Sven. Did they know Ham was a sasquatch? Could they not know? \par
I thought about Carl's slow speech, his pallid, greyish face, his cloudy eyes and his awkward movement. Melody's uncannily sexy body, her enchanting, lyrical voice, the charm she sent out over me like, I don't know, tear gas. Napalm. I thought about Sven, who I hadn't seen up close in a while. We went to the same school but I did my best to give him the kind of space a restraining order would warrant. Sven was very tall, with sharp features. He was really spectacular at football (but shaped more like a soccer player) and really spectacularly angry, from what I saw and heard, all of the time. He hadn't used to be like that when we were friends. He had started getting really tall and really homophobic at the same time, in around seventh grade. I didn't think those things were related. \par
I thought about all these strange, strange humans who were friends with Ham. I thought about these humans for a good while, while holding my arms out, stepping my feet out as wide as my wrists, turning my left leg out at the hip and pulling my right toes in to face 10 o'clock on the mat. Thought about the humans as I was wrapping my outer upper arms in, pulling my quadriceps off my knees. Humans as I was pulling my tailbone down and softening my butt. Humans as I pulled through a vinyasa and ended up in downward dog. Humans, humans, it echoed in my mind like a mantra with each ujjayi breath. And then, finally, as I tried to quiet my mind in savasana, it hit me. What do a real Sasquatch, a kid who acts undead, a kid with uncanny sexual prowess, and a kid who is...tall and homophobic all have in common? \par
They weren't humans. Except maybe Sven.\par
Whatever they were, they were probably not humans. That was what held them together. Of course it was. Gosh, and I thought I was fairly endowed in the common sense department. \par
No, it was okay. None of this stuff was real. I spent much of my life reminding myself of that. Now that maybe it was all real, there was some adjusting to do. It wasn't an insult to my common sense that I didn't look at Carl the first time, with his frustratingly slow nature and his slightly fishy smell, and think, "zombie!" Was Carl a zombie? Did I know a zombie? Wow. My heart started pounding and my throat got a little tighter. Just then, Buddy spoke softly. \par
"Alright my yogis, slowly come back into the breath. Wiggle your fingers and toes and, when you're ready, roll off onto the right side."\par
Thank goodness.\par
After class, Aubrey asked me what the problem was. "What got into you today, dude?" she asked.\par
I shrugged it off. "I couldn't welcome the spirit of Captain today!" I joked as sincerely as I could.\par
"Haha, we all have those days I guess. Anyhow, have I told you what Brian said yesterday? About cats?"\par
"Nooooo."\par
"My kitties changed his mind about kitties! He didn't used to like them, did I tell you that?" She had told me that a few times. \ldblquote He likes kitties now! Because of Thom and Jonny! Isn\rquote t he so sweet!\rdblquote\par
He was so sweet, I agreed. I\rquote d sort of had a crush on Brian for a while, but not now that Aubrey was this infatuated. A few days prior she had played hookey with work, yoga, and our movie plans to do I didn\rquote t want to (but did) know what with Brian. \par
\ldblquote Want a salad? It\rquote s 2 dollars off today,\rdblquote  I reminded her.\par
\ldblquote Is it Wednesday? Oh good. Of course!\rdblquote  \par
Chapter 5: Lists\par
I did not sleep at all. I had to tell somebody about all the shit that had happened that night. Aubrey was great but she wasn\rquote t the best listener. I would have gone to Reggie, but I didn\rquote t want him to judge me. That was silly because he knew more about me than Aubrey, Cole or Celia did. As much as I loved them all, it was sort of different with Reggie. He was the one person who had it all laid out on the table. Even as honest as I was with him, though, I wasn\rquote t really ready to say something potentially crazy. As silly as it sounds, Reggie definitely didn\rquote t think I was a vampire (more than I could always say for Cole and Celia, who both still made jokes about it sometimes, and Aubrey, who didn\rquote t even really know to what extent the madness went). I didn\rquote t want to tell Reggie that suddenly, all I had ever said (and sometimes tearfully ranted) about the supernatural being completely ridiculous, was taken back, because I had met a Sasquatch and maybe a Zombie and a Succubus, and my biggest old frenemy was in on it somehow as well. I didn\rquote t feel good about that. So I just told Reggie that I wasn\rquote t being conversational because I was kind of depressed (but not for any real reason so he needn\rquote t worry) and had sort of hurt my shoulder during yoga. I was feeling off, and that much was true. \par
In between conversation with Reggie I muddied up my search history real good. Yesterday my last five searches were: \par
\pard\sa200\sl276\slmult1\tab make logarthms less hard\par
\tab david byrne maiden name\par
\tab bow tie easy\par
\tab how to cut your own bangs\par
\tab sufjan christmas download free \par
Now my last searches were:\par
\tab succubus qualities\par
\tab sirens\par
\tab siren beast qualities\par
\pard\sa200\sl276\slmult1\tab why do sirens kill\tab\par
\tab zombie assimilate?\par
\tab ZOMBIE WEAKNESSES\par
\tab sasquatch danger\par
\tab tall homophobic beast\par
\tab tall strong asshole supernatural\par
\tab monster friendhip\par
\pard\sa200\sl276\slmult1\tab can i be friends with m onsters\par
\tab sfjkzjfhzg\par
\tab ): happy music\par
Things I learned that night included: \par
\tab If Melody wasn\rquote t just a very sexy lady, she was probably a Siren. Sirens were depicted in popular mythology a few different ways, many of which were human-bird hybrids, because birds sing beautifully (as if someone had just said, \ldblquote Oh yeah, that seems right, let me make that up!\rdblquote  I wish!), but some versions of which just being beautiful women with seductive bodies as well as voices. Check. And, come to think of it, her dainty frame and delicate face were quite bird-like. \par
\tab If Melody was a Siren, as I was pretty sure she was, she was probably a killer. My frantic searches offered little guidance about why she would murder humans, but I suppose it wouldn\rquote t have made it better if I had known right then. \par
\tab Sirens kill by lulling people to sleep with their voices. I had some earplugs in my dresser that I had taken to wearing to concerts so as not to damage my sensitive ears. I figured I could try them out when I went to Ham\rquote s house. Possible protection against Melody was a go. Checkmate.\par
\tab If Carl wasn\rquote t just a used up stoner, he was probably, definitely, a Zombie. Obviously, that would mean that he killed people, too. I was getting pretty stressed out about all the people, beings, jerks, whatever, that I was about to hang out with being murderers. \par
\tab Zombies weren\rquote t very weak but they were sort of slow. I didn\rquote t have anything that would kill a zombie were times to get tough for old Carl and I, but I did make sure to set out clothes that were easy to run in. Didn\rquote t want my stupid tight pants to get in the way of my physical well-being. Tomorrow was a day for sweats and Doc Marten\rquote s. \par
\tab Sasquatches, apart from not being real, were the most comforting of the beasts. They liked to be left alone and tended to scare humans away rather than hurting them. Ham \i did \i0 seem reluctant to muder, I supposed. \par
\tab I took note of the fact that Sasquatches were the only mythical beasts that had any sort of \ldblquote credible sightings,\rdblquote  out of the three of them. Sirens were a Greek myth that nobody believed and Zombies were an allegory for the apocalypse. Only Sasquatches seemed to be potentially real. I made sure to keep this in mind as I sunk deeper into a state of \ldblquote my life just got irrevocably changed\rdblquote  style self pity. Ham was definitely a Sasquatch, but I still didn\rquote t have any proof other than, honestly, paranoia about the other two. And I didn\rquote t even know what I thought Sven was supposed to be. Tall and homophobic, sure, he was probably the same sort of mysterious beast my dad was. What was I thinking?\par
As the digital clock in the bottom of my screen got higher and then lower and then higher again, I went through phases of self-doubt and phases of it being all too real. I kept deciding I had better just leave it till the morning, put it out of my mind, and then I kept reading more and more, until my alarm clock across the room beeped. I took a shower and went to school.\par
--\par
School was hard, of course. I was exhausted and I looked it and good old Cole had plenty to say about how I could fix my life, and good old Celia had plenty of stern looks to give me about how I was not treating my one body very well. It was all true. I didn\rquote t talk much because there was nothing I was at liberty to say. \par
At least I had finished my logarithms. I sent Reggie a thank you text for the help he\rquote d given me. \par
At lunch I was sitting, not eating, not talking, not doing much of anything except staring at the table with a frustrated look on my face and absentmindedly twirling a strand of hair between my fingers, when approached Melody.\par
 I was scared when I first saw her but when I looked into her eyes I felt all my fear turn into beautiful, complex, self sacrificing love.\par
\ldblquote Hey Sam,\rdblquote  she spoke and her voice was sustinance. \par
What a gorgeous, gorgeous girl. Her pert cheekbones, her deep green eyes that pulled me like a wholly welcomed riptide. Take me, swallow me, drown me. Feed me to the ocean that is Melody, I will take any fate she so wishes. I lust to lose myself to her. Among the swirling whirlpool that were her ocean eyes and her lulling voice, I tried to wake up the part of my brain that knew she was a demon from the sizzling depths of hell. It batted its eyes open and smiled back at me and said, \ldblquote no Sam, she\rquote s wonderful, can\rquote t you see her? Gosh she\rquote s gorgeous.\rdblquote  \par
\ldblquote Hey there,\rdblquote  I tried to sound like I didn\rquote t care but even I could hear that I had failed miserably. \par
\ldblquote So I hear you\rquote re hanging out with us tonight,\rdblquote  she smirked. \par
\ldblquote Yeah, I suppose that\rquote s true.\rdblquote  My voice was stunted, as if I was talking through a layer of mucus. I was unworthy. \par
\ldblquote I figured you\rquote d want the address.\rdblquote  She laughed and it was angels singing Glory to God and the ringing wedding bells of a couple who had made the right choice in saying \ldblquote forever.\rdblquote  Then she handed me a piece of lined paper with, written in the sultriest, curliest handwriting I\rquote d ever seen, a street number. It read:\par
\ldblquote 19036 South Patterson Street\line Off 19th and Gimlin\line we\rquote re all looking forward to seeing you.\rdblquote\par
I read over it quickly, but wasted no time in looking back into Melody\rquote s eyes. They were so perfect. I had my hand resting on my hand, with my elbow resting on the table, and I sighed. I must have looked exactly as dumb and dumbstruck as all the guys I had gotten used to judging. I knew now. She had something very, very special about her. I loved her, and that was that.\par
\ldblquote Alright then, bye Sammy.\rdblquote  I loved it when she called me that. \ldblquote Bye Cole,\rdblquote  she finished in a slightly sultrier tone than the one she used on me. I tried not to be jealous. She turned around gracefully, flipping her hair over her shoulder, throwing at me the scent of strawberries. My mouth watered. I watched her meet Carl near the door, and the two of them left the cafeteria together.\par
As soon as she was gone, Cole shook his head like a wet dog and squinted his eyes in disbelief. \ldblquote Did she just call you...Sammy?\rdblquote  He asked. \par
I was too busy being pretty sure she was tenderizing my brainmeat for slaughter to answer. \par
--\par
I took a deep breath in and out my nose, ujjayi style, and I knocked on the door of the little house on Patterson street. Within just a few seconds, I heard a loud cry of, \ldblquote Coming!\rdblquote  followed by heavy footsteps leading to the door, and a very deep, Hamlike voice spoke. \ldblquote Tell me password!\rdblquote  it boomed.\par
\ldblquote It\rquote s uh. It\rquote s Sam.\rdblquote\par
\ldblquote Oh okay, you no need password Sam,\rdblquote  spoke Ham\rquote s disembodied, booming voice. I thought this was his attempt at quietness.\par
The door swung open and there stood a very naked Ham. Luckily, the bits I wasn\rquote t terribly interested in seeing were covered in fur. Very silky golden brown fur. I had to ask Ham what kind of shampoo he used on that stuff, I was jealous. Funny, that. I liked Ham the most even though he was the only one of the four who had actually hurt me. I had nearly lost consciousness when he had, you know, picked me up without my consent and carried me to the park to get naked. You can\rquote t just go around trusting a Sasquatch who acts like that. But I felt like, from my limited knowledge of Ham, he was simply doing what he thought was best. \par
\ldblquote Come in, Sammy. I show you \lquote round Ham hole.\rdblquote  Ham hole! I loved it. \par
\ldblquote Here hallway. We use to get to rest of house.\rdblquote  We walked (well, I walked, and Ham stomped) down a fairly ageworn but clean hallway. \ldblquote Here living room. I had TV but Sven get mad, break it with fist! He say sorry but still very naughty. Now no Nintendo for anyone.\rdblquote  He laughed and it rattled the windows. The living room had an entertainment center that was, as Ham described, missing a TV. It still had a Nintendo 64 and a bunch of games and VHS tapes (what was this 1997?), though. \par
\ldblquote Okay here kitchen. Whatever in fridge belong to everyone. If have thing you\i  really \i0 not want share you write name but no promise we no get jealous make fun of you.\rdblquote  I laughed with Ham this time. I was mouselike in comparison to his booming, gut-based guffaw. He was doing a pretty awesome job of making me feel welcome and calming the palpitations of my murder-expectant heart. \par
\ldblquote Now take right please. We go down \i other\i0  hallway.\rdblquote  Ham sighed. \ldblquote Why all these hallway! Waste Ham life walk down hallway all day.\rdblquote  \par
\ldblquote Okay take left. This bathroom. This where do the poop poops. When finish please wash hand, Sam. No forget like Carl, please with cherry. Ham just ask one thing.\rdblquote  I liked Ham a whole bunch right now, so I nodded my head and smiled wholesomely. He clambered on, the top of his voluminous hair brushing the ceiling and his huge frame filling the entire hallway.\par
\ldblquote Now we go to Ham room. This where Ham sleep. Not special.\rdblquote  I looked into the doorway, over Ham\rquote s gargantuan, hairy hand that was still holding the doorknob open. There wasn\rquote t really a bed, it was much more like a large nest. One corner of the room was covered with all colored blankets, sleeping bags, pillows, the works. There was a pile of books by the side of the nest and plenty of Christmas tree lights thumbtacked to the wall. \par
\ldblquote Ham, you read?\rdblquote  I asked, genuinely surprised. \par
\ldblquote Heck yeah Ham read! I running for mayor next year! Platform more trashcans! Right now, only have blue, green, and black. That very limited color pallet. Thinking of red trashcan for fire trash. Also think crime need stop, so definitely be working on that. Ham slogan, \lquote Clean Up Stillwater!\rquote\rdblquote  As he boisterously shouted his slogan, he winked and pointed in a very practiced manner. I knew where my vote was going next year.\par
Ham started to close the door and opened his big pink lips around big, haphazardly placed square teeth to say something else, when there was a rap on the door. \ldblquote Coming!\rdblquote  he boomed and thumped to the front room. I followed slowly, smiling to myself, when I heard Ham\rquote s chest-vibrating voice through the halls and walls. \ldblquote Say password! Ok Sven you invited this time but next time maybe not so lucky.\rdblquote  It was that time.\par
I went out to see if it was the Sven of my thoughts, and, lo and behold, it was the very same. This was the closest I had been to him in a long while. He was almost Ham\rquote s height but about half his size. He was quite svelt, with longish, shiny white-blonde hair (painfully Norwegian) and blue eyes as icy as the look on his face when he saw me. Was it bad that I thought puberty had done him great justice? In the past year and a half or so he had grown out of being a lanky, big eared kid and really turned into a man. I hated thinking that. But wow, actually wow. Even with that stupid holy looking grimace smeared across his face I was pretty into it. Now just to extract the parts that were rude, slimy, and full of malice (almost all of them), and take back all the times he, as a testosterone overloaded grown-up to be, had spat in my face or knocked me down. Yeah. Minus all that stuff he would be totally great to kiss. Sometimes I hated my brain. \par
\ldblquote Hey Sven,\rdblquote  I said. He rolled his eyes and shook his head minutely, brushing past me and flopping down on the couch with legs crossed on the coffee table. \par
I didn\rquote t have a lot of time to feel awkward, rejected, or upset any more than getting red in the ears, because then came a dainty knock on the door. I knew who this was. \ldblquote Coming!\rdblquote  boomed Ham, who was already at the door. \ldblquote What password!\rdblquote  \par
I heard a husky voice through the door but I didn\rquote t hear what it said, and Ham opened the door to let in Melody, followed blankly by Carl. \par
\ldblquote Hey, Sammy,\rdblquote  said Melody in the same lulling voice she had used today in the cafeteria, but with far fewer ramifications. I didn\rquote t like her again. She was hard to like, I supposed, after pretty much drugging me up with her sex hormones two days in a row. She was a wonderfully attractive girl, physically, but I wasn\rquote t really over the fact that I\rquote d fallen in and out of love with her several times already due to her using the same ploy she apparently used before she murdered people. I assumed that was it, now. Some sort of gross glandular excretion was at play here. I was glad, at least, that she had the power to turn off her sick talent. \par
\ldblquote Oh hi, Melody. Not softening me up for slaughter today? It\rquote s nice to see you when I\rquote m not tripping balls,\rdblquote  I would have said if I had had any balls to trip, whatever that means. Instead I smiled at her and I did my best to make it look like I knew what she had done and I was pleased about it. \ldblquote Hello. Hey Carl.\rdblquote\par
\ldblquote Hi,\rdblquote  moaned Carl. If Melody turning off the freaky love mist had comforted me, looking at undead Carl undid all that. Carl was a zombie, and it was so perfectly new pair of glasses style clear to me now that it made my stomach lurch. I tried to hide the terror on my face. \par
There was another knock at the door, which surprised me. I had foolishly assumed that I only had Ham, Carl, Melody, and Sven to worry about. \ldblquote Coming!\rdblquote  hollered Ham, still standing right in the doorway. \ldblquote What password?\rdblquote\par
I, again, didn\rquote t hear the password, but the voice behind the door was eerily familiar. \ldblquote Good job!\rdblquote  said Ham, opening the door to...no. \par
Buddy, my yoga teacher. With a bulldog under his arm. Oh my god, I had to text Aubrey.\ldblquote Buddy is here and I THINK I JSUT MET CAPTAIN????\rdblquote  I was about to hit send when I realized Aubrey would want to know where \ldblquote here\rdblquote  was, whether she\rquote d be able to come next time, who else was there, why wasn\rquote t she invited, etc. I figured this inside joke would have to just stay inside. \par
I stared with my mouth open as Ham ushered Buddy, a short, muscular man with premature balding, in through the door. \ldblquote Hello Sam!\rdblquote  he said in his calm, controlled voice. I was tapping out. What did a Sasquatch, a Siren, a Zombie, a jerk, and a yoga instructor with a dog have in common? Fuck if I knew. \par
\ldblquote Wow, Buddy, I didn\rquote t expect to see you here?\rdblquote  The statement turned into a question as I got more confused. \par
\ldblquote Nobody does,\rdblquote  he smoothly uttered, and then he winked at me. What the hell was that supposed to mean? \par
Over the next five minutes or so, six more people showed up as I got preogressively more anxious. One was someone I thought I had seen before but wasn\rquote t sure where, who was very pale with a longing expression pasted on his face. He seemed to flicker in my peripheral vision whenever I looked away but I could never catch it in the act of happening. He introduced himself to me as Brian and told me he was happy to meet me, that he had heard a lot. Oh boy.\par
Then came a lady who was impossibly pretty. She was dark skinned and had long braided black hair. There was a blush across her round cheeks and a mothering smile on her full lips. Her curvy body was shrouded in a dress the color of fresh spring leaves, that came down above her knees and displayed lovely smooth dark legs. I wanted to sit down and blink at her for the forseeable future. She looked so nice and so pretty. The entire room silenced their chattiness and watched her enter with sparkling eyes. I was surprised there weren\rquote t collective ooh\rquote s and aah\rquote s. She introduced herself to me as Melia and said she couldn\rquote t stay long, but was so very glad to meet me. I felt warm when I looked at her.\par
After Melia was a lady I\rquote d seen before asking for money on the street. She was short and hunched over with an uneven tan and stringy grey hair. She literally had a hook nose with a wart on it. If I had believed in witches before, I would have been able to spot her from a mile away. She crowed her hello and some spit landed on my face. It burned. \par
Another was a small man with coppery curly hair and a mischevious grin. He wasn\rquote t wearing green or toting a pot of gold but I knew just what the heck he was supposed to be. \ldblquote Finnigan, my friend,\rdblquote  he said in an Irish accent. How did he get away with that?\par
There was also a funny walking guy with loose sweats on. He had a little goatee that came to a point, a broad nose, curly hair, big yellow eyes and a calm expression. I didn\rquote t want to check because I didn\rquote t want to be rude, but if I had seen little goat horns on his head I\rquote d know what he was all about. \par
Finally, came a knock accompanied by an angry screech. \ldblquote The worst tenant!\rdblquote  was the only thing I could make out among high pitched syllables. \par
\ldblquote Coming!\rdblquote  yelled Ham. \ldblquote What password!\rdblquote  he gleefully said. I got the feeling he loved to host.\par
\ldblquote It\rquote s Stepan! You let me in!\rdblquote  \par
Ham\rquote s massive hairy smile contorted to a nervous toothy grimace. \ldblquote I return soon,\rdblquote  he whispered, though it was still forceful enough to create a gust in the room.\par
As soon as Ham opened the tiny door with his giant arm, Stepan, a very round man with a terrible purplish face and a carpety tan business suit pushed his way in the door. \ldblquote One of your friends parked in the red!\rdblquote  He screeched and my ears popped the way they do when I\rquote m on an airplane.\par
\ldblquote I can\rquote t have my tenants bringing ragamuffins into their homes!\rdblquote  his tone was impossibly high. \par
Carl sidled up to me, as well as a Zombie could sidle, and whispered slowly and rankly into my ear. \ldblquote Stepan is, a Troll. Guarding is, his nature.\rdblquote  I laughed. I would have high fived him were I not repulsed by his rotty hand.\par
\ldblquote Who is laughing!\rdblquote  Stepan nasally screeched with a look of murder on a face that could already kill. Were I brave, I would have raised my hand, but instead I let Stepan seethe. \par
\ldblquote I hate tenants!\rdblquote  he screamed. I supposed so. All I head heard of trolls was that they took their fare and then they were left alone with their property. It must have been tough for Stepan to have to deal with people all the time. If I were a gross troll I\rquote d want time to think as well. I already wanted time to think.\par
After stomping his fat little feet and pointing at Ham with a threat to raise the rent (to which Ham replied, \ldblquote No mister, you no raise rent, that illegal. No front like I not know laws. I gonna be mayor next year, ok? Ham 2013!\rdblquote ), Stepan begrudgingly squelched out of the house, and Ham closed and bolted the thing. \ldblquote Me really hate that guy.\rdblquote\par
The drama calmed, and Melody spoke in a businesslike tone. \ldblquote Alright folks, we\rquote ve reached quorum. I\rquote m calling this meeting into action.\rdblquote  Since when was this a meeting? I thought we were just hanging out.\par
There was a collective groan and everyone plopped down on the various disheveled couches and loveseats in the room. I took a chair that seated one because I wasn\rquote t sure I trusted anybody not to try to kill me. \par
\par
}
 